{
    "cSpell.enableFiletypes": [
        "xml"
    ],
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.enableAutoDocumentationCompletion": true,
    "files.associations": {
        "*.tsx": "typescriptreact",
        "*.ts": "typescript"
    }
}